{
  "name": "arduino-hunter",
  "private": true,
  "version": "0.0.0",
  "author": "Nick Steffens",
  "description": "Real Life Tank Hunter built with arduino",
  "dependencies": {
    "express": "latest",
    "johnny-five": "^0.7.49",
    "socket.io": "latest",
    "socket.io-client": "latest"
  }
}
